### ISSUE TITLE
VMUSBReadout crash on start in some versions/containers.

### ISSUE THREAD

**Issue by rfoxkendo** [FRIBDAQ/NSCLDAQ#349]
```
#0 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1 0x00007ffff794e537 in __GI_abort () at abort.c:79
#2 0x00007ffff79a6458 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7ac4390 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3 0x00007ffff79ad74a in malloc_printerr (str=str@entry=0x7ffff7ac62c0 "munmap_chunk(): invalid pointer") at malloc.c:5347
#4 0x00007ffff79ada1c in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5 0x00007ffff7f1ecaa in __gnu_cxx::new_allocator<char>::deallocate (__t=<optimized out>, __p=<optimized out>, this=0x7fffffffdba0) at /usr/include/c++/10/ext/new_allocator.h:133
#6 std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:492
#7 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x7fffffffdba0) at /usr/include/c++/10/bits/basic_string.h:237
#8 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fffffffdba0) at /usr/include/c++/10/bits/basic_string.h:232
#9 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fffffffdba0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/basic_string.h:658
#10 Thread::Thread (this=0x5555555786c0) at ../../../base/thread/Thread.cpp:87
#11 0x00007ffff7f1f450 in CSynchronizedThread::CSynchronizedThread (this=0x5555555786c0) at ../../../base/thread/CSynchronizedThread.cpp:22
#12 0x00007ffff7fbc2ff in TclServer::TclServer (this=0x5555555786c0, systemControl=...) at ../../../../usb/vmusb/core/TclServer.cpp:81
#13 0x0000555555559164 in CTheApplication::startTclServer (this=0x7fffffffde90) at ../../../usb/vmusb/CTheApplication.cpp:393
#14 0x000055555555a048 in CTheApplication::operator() (this=0x7fffffffde90, argc=<optimized out>, argv=<optimized out>) at ../../../usb/vmusb/CTheApplication.cpp:260

```

**Comment by geniejhang** [comment]
```
#10 Thread::Thread (this=0x555555578690) at ../../../base/thread/Thread.cpp:84
warning: Source file is more recent than executable.
84	  string nam("Thread(");
(gdb) l
79	*/      
80	Thread::Thread() :
81	  my_id(-1),
82	  living(false)
83	{
84	  string nam("Thread(");
85	  nam     += "anonymous";
86	  nam     += ')';
87	  setName(nam);
88	}
(gdb) p nam
$1 = "Thread(anonymous)"
```

**Comment by geniejhang** [comment]
Very strangely, using gdb gives the same error.
However, using valgrind, it just go through and runs fine.

```
<spdaq34:test >valgrind $DAQBIN/VMUSBReadout --ctlconfig=/dev/null --daqconfig=/dev/null
==27450== Memcheck, a memory error detector
==27450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27450== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==27450== Command: /usr/opt/nscldaq/12.1-012/bin/VMUSBReadout --ctlconfig=/dev/null --daqconfig=/dev/null
==27450== 
==27450== Conditional jump or move depends on uninitialised value(s)
==27450==    at 0x48A68C4: CVMUSB::getBufferSize() const (CVMUSB.cpp:663)
==27450==    by 0x48A0F14: CVMUSBusb::transaction(void*, unsigned long, void*, unsigned long) (CVMUSBusb.cpp:660)
==27450==    by 0x48A16F5: CVMUSBusb::executeList(CVMUSBReadoutList&, void*, unsigned long, unsigned long*) (CVMUSBusb.cpp:459)
==27450==    by 0x48A1E48: CVMUSBusb::readRegister(unsigned int) (CVMUSBusb.cpp:725)
==27450==    by 0x48A6602: readGlobalMode (CVMUSB.cpp:327)
==27450==    by 0x48A6602: CVMUSB::writeIrqMask(unsigned char) (CVMUSB.cpp:571)
==27450==    by 0x48A1B1F: CVMUSBusb::openVMUsb() (CVMUSBusb.cpp:864)
==27450==    by 0x48A1D5A: CVMUSBusb::CVMUSBusb(usb_device*) (CVMUSBusb.cpp:331)
==27450==    by 0x48A5F44: CVMUSBFactory::createLocalController(char const*) (CVMUSBFactory.cpp:98)
==27450==    by 0x10DCC3: CTheApplication::operator()(int, char**) (CTheApplication.cpp:210)
==27450==    by 0x10CA57: main (CTheApplication.cpp:591)
==27450== 
Attached VMUSB controller with firmware: 61514a09
==27450== Invalid write of size 8
==27450==    at 0x485D0CD: COutputThread::COutputThread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CSystemControl&) (COutputThread.cpp:109)
==27450==    by 0x10D0E9: CTheApplication::startOutputThread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CTheApplication.cpp:376)
==27450==    by 0x10DE9D: CTheApplication::operator()(int, char**) (CTheApplication.cpp:229)
==27450==    by 0x10CA57: main (CTheApplication.cpp:591)
==27450==  Address 0x5a21608 is 0 bytes after a block of size 296 alloc'd
==27450==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==27450==    by 0x10D0D7: CTheApplication::startOutputThread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CTheApplication.cpp:376)
==27450==    by 0x10DE9D: CTheApplication::operator()(int, char**) (CTheApplication.cpp:229)
==27450==    by 0x10CA57: main (CTheApplication.cpp:591)
==27450== 
% % exit
The Tcl Server event loop has exited.
==27450== 
==27450== HEAP SUMMARY:
==27450==     in use at exit: 2,886,489 bytes in 195 blocks
==27450==   total heap usage: 715 allocs, 520 frees, 3,580,024 bytes allocated
==27450== 
==27450== LEAK SUMMARY:
==27450==    definitely lost: 1,705,404 bytes in 35 blocks
==27450==    indirectly lost: 256 bytes in 1 blocks
==27450==      possibly lost: 1,038,944 bytes in 60 blocks
==27450==    still reachable: 141,885 bytes in 99 blocks
==27450==         suppressed: 0 bytes in 0 blocks
==27450== Rerun with --leak-check=full to see details of leaked memory
==27450== 
==27450== Use --track-origins=yes to see where uninitialised values come from
==27450== For lists of detected and suppressed errors, rerun with: -s
==27450== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
****
```

**Comment by geniejhang** [comment]
That COutputThread.cpp line 109 is end of event workaround.
Compiling 12.1-012 by adding --disable-vmusb-end-event in configure, the issue disappeared.

**Comment by rfoxkendo** [comment]
Sorry but this makes no sense because we've at least been told by Kyle the
crash happens before a run could be started. That code only runs in
response to an event from the vmusb.
   Is that not what's happening here?

**Comment by geniejhang** [comment]
Valgrind says COutputThread writes 8 bytes after allocated block and specified the line.
But it works without it….

**Comment by rfoxkendo** [comment]
Nothing like walkingt a couple of miles to clear my head.  What we have is a heap smash due to inconsistent memory layouts of COuputThread.

I had to add a field to COutputThread to keep track of where the prior VMUSB header was so that if I had a a final segment with only the added marker I could 
1. Remove the marker and the header (keeping me from having an empty segment).
2. Clear the continuation bit in that prior header.

The problem.  That extra field is conditionalized on the definition of ```VMUSB_END_OF_EVENT_WORKAROUND``` in COutputThread.h
The conditionals are defined in @VMUSB_WORKAROUNDS@ set by configure.  Those are not added to VMUSBReadout_CPPFLAGS in main/usb/vmusb  The are added to Makefile.am's  in the core and daqconfig subdirectories of that directory.

When CTheApplication.cpp in main/usb/vmusb does:

```
CTheApplication.cpp:#include <COutputThread.h>
...
CTheApplication.cpp:  COutputThread* router = new COutputThread(ring, m_systemControl);

```

It's therefore creating a COutputThread that does not have that extra ssize_t (8 bytes).  However that calls the constructor in core/COutputThread.cpp which _thinks_ that field _is_ there and initializes it...smashing the heap.  Probably the traceback goes in the Tcl server because that's the next thing that's dynamically allocated and the heap is corrupt by then.

Note that this is all consistent with the Valgrind traceback of the construction of COutputThread to  CTheApplication::startOutputThread

The two fixes:
1. Remove the conditionalization from the definition of ``` ssize_t    m_LastHeader;``` in COutputThread.h  At the cost of an extra 8 bytes. everyone will always see the same memory layout for COutputThread.  However one must be careful in building this because if @prefix@ is not clean, the previously installed COutputThread.h can be picked  rather than the modified one :-(
2. Add @VMUSB_WORKAROUNDS@ to all of the CPPFLAGS in all directories for VMUSBReadout.  Why not just main/usb/vmusb ? Yeah that would probably work but if COutputThread.h is ever included in code in any other directory but that, core and daqconfig,   that code would also have an inconsistent memory layout and much fun might ensue.

Have at it.

**Comment by rfoxkendo** [comment]
Two other ways come to mind:
1.  Add a factory static method do COutputThread that is implemented in COutputThread.cpp that returns a new instance.  Since that's run in the COutputThread.cpp where the conditionals are already defined the correctly laid out instance will be allocated.
2. Here's one I see a lot of in Mesytec code:  Abstract the COutputThread class behind a facade.  There are few enough public methods that's not hard. Let's call the existing COutputThread class now COutputThreadPrivate and write a new COutputThread class that, has member data COutputThreadPrivate* and instantiates it when constructed.  The COutputThread.h now just has e.g. 
```c++
class COutputThreadPrivate;                   // Fully opaque.
class COutputThread : public Thread { // or whatever the inheritance used to be.
 private:
     COutputThreadPrivate* m_pOutputThread;
public:
    // Public methods of COutputThreadPrivate which delegate to m_pOutputThread
    ...
};
```

The definition of COutputThreadPrivate is in COutputThread.cpp so all #ifdefery is confined to _that_ file.
An advantage of that last method is that any changes to the 'shape' of COutputThreadPrivate are fully hidden from COutputThread's clients.   Where I see this in Mesytec code is to allow value semantics for polymorphic code e.g.:

SomeContainingClass value = createSpecificContainedObject();    // SomeContiningClass  and the contained class must support copying.

Then value.method delegates via its pointer to the private class instance providing the polymorphism with value semantics not requiring references.  SomeContainngClass also acts to ensure deletion of its actual object on destruction.  Kind of a neat trick

**Comment by geniejhang** [comment]
https://github.com/FRIBDAQ/NSCLDAQ/commit/c2e51be05cc8d3062fdd51fb30897d3293b2c354

Forgot to put # in front of the number

**Comment by rfoxkendo** [comment]
Has to go in all active branches

**Comment by geniejhang** [comment]
Yeah. I’m testing it there first.
Found I put it into the wrong flag :)

**Comment by geniejhang** [comment]
Deployed 11.3-038, 12.0-026, 12.1-013 for the fix.
